T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
RULE_BOOLEAN=69
RULE_DOUBLE=70
RULE_DECINT=71
RULE_JOINTTYPE=72
RULE_ID=73
RULE_INT=74
RULE_STRING=75
RULE_ML_COMMENT=76
RULE_SL_COMMENT=77
RULE_WS=78
RULE_ANY_OTHER=79
'Robot'=1
'{'=2
'name'=3
'version'=4
'macro'=5
','=6
'}'=7
'macroCall'=8
'body'=9
'Macro'=10
'parameter'=11
'Parameter'=12
'type'=13
'value'=14
'String'=15
'LinkRef'=16
'Pose'=17
'Body'=18
'link'=19
'joint'=20
'MacroCall'=21
'ParameterCall'=22
'Joint'=23
'parent'=24
'child'=25
'origin'=26
'axis'=27
'limit'=28
'Link'=29
'inertial'=30
'visual'=31
'collision'=32
'rpy'=33
'xyz'=34
'Vector3'=35
'Limit'=36
'effort'=37
'lower'=38
'upper'=39
'velocity'=40
'Inertial'=41
'mass'=42
'inertia'=43
'Visual'=44
'geometry'=45
'Collision'=46
'Mass'=47
'Inertia'=48
'ixx'=49
'ixy'=50
'ixz'=51
'iyy'=52
'iyz'=53
'izz'=54
'Geometry'=55
'box'=56
'cylinder'=57
'sphere'=58
'mesh'=59
'Box'=60
'size'=61
'Cylinder'=62
'length'=63
'radius'=64
'Sphere'=65
'Mesh'=66
'filename'=67
'scale'=68
